# Online-Asset-Management

./: .gitignore  AssetManagement.csproj  AssetManagement.sln
APIService/Constant/: EndpointConstant.cs
APIService/Model/Request/: ChangePasswordRequestDto.cs  CreateAccountRequestDto.cs  GenerateTokenRequestDto.cs
APIService/Model/Response/: AccountResponseDto.cs  ChangePasswordResponseDto.cs  CreateAccountResponseDto.cs  GenerateTokenResponseDto.cs
APIService/Service/: UserService.cs
Configuration/: appsetting.json
Constant/: EndpointConstant.cs  JsonPathConstant.cs  MessageConstant.cs  UrlConstant.cs
Core/API/: APIClient.cs
Core/Configuration/: ConfigurationHelper.cs
Core/Driver/: BrowserFactory.cs  BrowserOptions.cs  DriverManager.cs  IBrowserFactory.cs  browser_settings.json
Core/Driver/ConcreteBrowsers/: ChromeFactory.cs  EdgeFactory.cs  FirefoxFactory.cs
Core/Element/: Element.cs
Core/Extensions/: DriverExtension.cs  RestExtensions.cs  StringExtensions.cs
Core/Reports/: ExtentReportManager.cs  ExtentTestManager.cs  ReportLog.cs  ScreenshotHelper.cs
Core/ShareData/: DataStorage.cs
Core/Utilities/: DirectorUtils.cs  FileUtils.cs  JsonUtils.cs
ManageAssetUtils/: Utils.cs
Model/: AccountDto.cs  AssetDto.cs  AssignmentDto.cs  UserDto.cs
PageObjects/Pages/: BasePage.cs  ChangePasswordPage.cs  LoginPage.cs
PageObjects/Pages/Home/: HomePage.cs
PageObjects/Pages/ManageAsset/: CreateAssetPage.cs  DetailAssetPage.cs  ManageAssetPage.cs
PageObjects/Pages/ManageAssignment/: CreateAssignmentPage.cs  DeleteAssignmentModal.cs  DetailAssignmentPage.cs  EditAssignmentPage.cs  ManageAssignmentPage.cs
PageObjects/Pages/ManageUser/: CreateNewUserPage.cs  DetailUserPage.cs  EditUserPage.cs  ManageUserPage.cs
Test/: Hook.cs
Test/API/: BaseAPITest.cs
Test/UI/: BaseTest.cs  LoginTest.cs  LogoutTest.cs
Test/UI/ManageAsset/: CreateAssetTest.cs  DeleteAssetTest.cs
Test/UI/ManageAssignment/: CreateAssignmentTest.cs  DeleteAssignmentTest.cs  EditAssignmentTest.cs
Test/UI/ManageUser/: ChangePasswordTest.cs  CreateUserTest.cs  DisabledUserTest.cs  EditUserTest.cs
TestData/Account/: Account.json
TestData/Asset/: Asset.json
TestData/Assignment/: Assignment.json
TestData/User/: User.json  UserRequest.json
